{
  "name": "DJMaximusKaiserSoje.Gameplay",
  "rootNamespace": "DJMaximusKaiserSoje.Gameplay",
  "references": [
    "DJMaximusKaiserSoje.Core",
    "DJMaximusKaiserSoje.Content",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
